# KidGuard

./: .gitignore  ChildGuard.sln  FEATURE_TEST_REPORT.md  Form1.Designer.cs  Form1.cs  HUONG_DAN.md  KidGuard.sln  LICENSE  MANUAL_TEST_CHECKLIST.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START_GUIDE.md  README.md  README_Protection.md  RunComprehensiveTest.ps1  WARP.md  build.bat  jest.config.js  package.json  quick-start.bat  run.bat  setup.bat  simple-test.js  test-build.bat  test-features.js  test-kidguard.ps1  test-specific-features.js  tsconfig.json  webpack.main.config.js  webpack.renderer.config.js
.github/workflows/: release.yml
ChildGuard.Agent/: ChildGuard.Agent.csproj  CountdownForm.Designer.cs  CountdownForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
ChildGuard.Core/: ChildGuard.Core.csproj  Class1.cs
ChildGuard.Core/Abstractions/: IEventSink.cs
ChildGuard.Core/Audio/: AudioCaptureService.cs  AudioEvents.cs  AudioMonitor.cs  EnhancedAudioMonitor.cs
ChildGuard.Core/Configuration/: AppConfig.cs  ConfigManager.cs  PolicyRules.cs
ChildGuard.Core/Data/: ChildGuardDbContext.cs  DatabaseInitializer.cs  EventRepository.cs  IEventRepository.cs
ChildGuard.Core/Detection/: BadWordsDetector.cs  BadWordsService.cs  SimpleTrie.cs  UrlDetectionService.cs  UrlSafetyChecker.cs
ChildGuard.Core/Events/: EventDispatcher.cs  IEventDispatcher.cs  SystemEvents.cs
ChildGuard.Core/Models/: ActivityEvent.cs  EventLog.cs
ChildGuard.Core/Monitoring/: ProcessMonitor.cs
ChildGuard.Core/Screenshot/: ScreenshotService.cs
ChildGuard.Core/Services/: ServiceManager.cs  ThreatResponseService.cs
ChildGuard.Core/Sinks/: JsonlFileEventSink.cs
ChildGuard.Hooking/: AdvancedProtectionManager.cs  ChildGuard.Hooking.csproj  Class1.cs  EnhancedHookManager.cs  HookManager.cs
ChildGuard.Service/: ChildGuard.Service.csproj  Program.cs  Worker.cs
ChildGuard.Service/Properties/: launchSettings.json
ChildGuard.Tests/: ChildGuard.Tests.csproj  UnitTest1.cs
ChildGuard.Tests/TestResults/: test_results.trx
ChildGuard.UI/: AboutForm.cs  ChildGuard.UI.csproj  EnhancedForm1.cs  Form1.Designer.cs  Form1.cs  ModernMainForm.cs  PolicyEditorForm.Designer.cs  PolicyEditorForm.cs  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TestProgram.cs  app.manifest
ChildGuard.UI/Assets/: badwords.txt
ChildGuard.UI/Controls/: AttachmentsManager.cs  DashboardControl.cs  EnhancedAttachmentsManager.cs  ModernButton.cs  ModernCard.cs  ModernTextBox.cs  ModernToast.cs  SettingsControl.cs
ChildGuard.UI/Localization/: UIStrings.cs
ChildGuard.UI/Services/: KeyboardMouseMonitor.cs  NotificationService.cs
ChildGuard.UI/Theming/: AccentColorTable.cs  ColorScheme.cs  GlyphIcons.cs  ModernStyle.cs  RoundedPanel.cs  SimpleModernLayout.cs  ThemeHelper.cs  ThemeMode.cs  ToggleSwitch.cs
KidGuardWin/: Form1.Designer.cs  Form1.cs  Program.cs
TestApp/: Program.cs  TestApp.csproj
TestAudioMonitor/: ModernAudioMonitorUI.cs  Program.cs  TestAudioMonitor.csproj
docs/: AUDIO_MONITORING.md  DEPLOYMENT_GUIDE.md  PRIVACY_POLICY.md  PROJECT_STATUS.md  RECRUITMENT.md  TestReport_20250827.md  UI_DESIGN_GUIDE.md
installer/: ChildGuard.iss
installer/tools/: ensure_agent_autostart.ps1  install_agent_task_allusers.ps1  install_agent_task_currentuser.ps1  uninstall_agent_run.ps1  uninstall_agent_task.ps1
scripts/: add_run_autostart_currentuser.ps1  bring_ui_front.ps1  build.js  build_installer.ps1  build_portable.ps1  capture_ui_all.ps1  capture_ui_screens.ps1  capture_ui_screenshot.ps1  check_release.ps1  create_desktop_shortcut.ps1  generate_app_icon.ps1  install_agent_autostart.ps1  install_agent_schtask.ps1  publish_agent.ps1  publish_and_install_service.ps1  register_installed_agent_task_currentuser.ps1  start_agent_if_missing.ps1  uninstall_agent_autostart.ps1  uninstall_agent_schtask.ps1  uninstall_service.ps1
src/KidGuard/: KidGuard.csproj  Program.cs  app.manifest  appsettings.json
src/KidGuard.Application/: KidGuard.Application.csproj
src/KidGuard.Core/: KidGuard.Core.csproj
src/KidGuard.Core/DTOs/: ActivityLogDto.cs  ApplicationInfoDto.cs  ReportDto.cs  TimeRestrictionDto.cs  UserDto.cs
src/KidGuard.Core/Data/: KidGuardDbContext.cs
src/KidGuard.Core/Interfaces/: IActivityLoggerService.cs  IApplicationMonitoringService.cs  IAuthenticationService.cs  INotificationService.cs  IReportService.cs  IScreenshotService.cs  ITimeManagementService.cs  IWebsiteBlockingService.cs
src/KidGuard.Core/Models/: ActivityLog.cs  ApplicationModels.cs  BlockedWebsite.cs  MonitoredApplication.cs  Screenshot.cs  ScreenshotModels.cs  TimeRestriction.cs  User.cs
src/KidGuard.Core/Services/: IActivityLoggerService.cs  IApplicationMonitoringService.cs  IAuthenticationService.cs  INotificationService.cs  IReportService.cs  (+3 more)
src/KidGuard.Infrastructure/: KidGuard.Infrastructure.csproj
src/KidGuard.Infrastructure/Data/: AppDbContext.cs
src/KidGuard.Infrastructure/Logging/: LoggingService.cs
src/KidGuard.Infrastructure/Services/: ActivityLoggerService.cs  ApplicationMonitoringService.cs  AuthenticationService.cs
src/KidGuard.Services/: KidGuard.Services.csproj
src/KidGuard.Services/Implementation/: ActivityLoggerService.cs  ApplicationMonitoringService.cs  AuthenticationService.cs  NotificationService.cs  ReportService.cs  ScreenshotService.cs  TimeManagementService.cs  WebsiteBlockingService.cs
src/KidGuard.WPF/: App.xaml  App.xaml.cs  KidGuard.WPF.csproj  MainWindow.xaml
src/KidGuard.WPF/Pages/: ActivityHistoryPage.xaml  ApplicationManagementPage.xaml  DashboardPage.xaml  ReportsPage.xaml  ScreenshotsPage.xaml  SettingsPage.xaml  TimeManagementPage.xaml  TimeManagementPage.xaml.cs  WebFilterPage.xaml
src/KidGuard/Forms/: LoginForm.cs  MainForm.cs
src/KidGuard/Helpers/: TrayIconManager.cs
src/main/: main.ts  preload.ts
src/renderer/: App.tsx  index.html  index.tsx
src/shared/: constants.ts  types.ts
test/: RunTests.ps1  TestAllServices.ps1
tests/: ContentFilterService.test.ts  setup.ts
tests/KidGuard.Tests/: KidGuard.Tests.csproj
(+30 files in other folders)
