<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChildGuard.Service-1fab5f2e-95af-4f5a-b042-b6613fd83fba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildGuard.Core\ChildGuard.Core.csproj" />
    <ProjectReference Include="..\ChildGuard.Hooking\ChildGuard.Hooking.csproj" />
  </ItemGroup>
</Project>
